# REQUIRED CONFIG
BOT_TOKEN = "6752958071:AAFMolhzacoVssK5U28KeGaeJBsV4tu-Eng"                              # Require restart after changing it while bot running
OWNER_ID = "1426588906"                               # Require restart after changing it while bot running
TELEGRAM_API = "22013562"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "065eee35b2f5229ed5d85e3b2500415d"  
DATABASE_URL = "mongodb+srv://omgxclouds1:omgxclouds1@cluster0.j0ku7bx.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
USER_SESSION_STRING = ""
SET_COMMANDS = "True"
TORRENT_LIMIT = "3"
BOT_MAX_TASKS = "10"
TORRENT_TIMEOUT = "3600"
LEECH_DUMP_ID = "-1001978354802"
LEECH_LOG_ID = "-1001978354802"
IMAGES = "https://telegra.ph/file/7e56d907542396289fee4.jpg https://telegra.ph/file/9aa8dd372f4739fe02d85.jpg https://telegra.ph/file/adffc5ce502f5578e2806.jpg https://telegra.ph/file/6937b60bc2617597b92fd.jpg https://telegra.ph/file/09a7abaab340143f9c7e7.jpg https://telegra.ph/file/5a82c4a59bd04d415af1c.jpg https://telegra.ph/file/323986d3bd9c4c1b3cb26.jpg https://telegra.ph/file/b8a82dcb89fb296f92ca0.jpg https://telegra.ph/file/31adab039a85ed88e22b0.jpg https://telegra.ph/file/c0e0f4c3ed53ac8438f34.jpg https://telegra.ph/file/eede835fb3c37e07c9cee.jpg https://telegra.ph/file/e17d2d068f71a9867d554.jpg https://telegra.ph/file/8fb1ae7d995e8735a7c25.jpg https://telegra.ph/file/8fed19586b4aa019ec215.jpg https://telegra.ph/file/8e6c923abd6139083e1de.jpg https://telegra.ph/file/0049d801d29e83d68b001.jpg"
