# REQUIRED CONFIG
BOT_TOKEN = "6752958071:AAFMolhzacoVssK5U28KeGaeJBsV4tu-Eng"                              # Require restart after changing it while bot running
OWNER_ID = "1426588906"                               # Require restart after changing it while bot running
TELEGRAM_API = "10261086"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "9195dc0591fbdb22b5711bcd1f437dab"                          # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://paid:paid@cluster0.xgucvek.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
